# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?pool_max=20
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Cache
CACHE_TTL=60000

# Server
SERVER_PORT=8000
RATE_LIMIT=100